+-------------------------------------------+
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxx                            xxxxxxxx|
|xxxxxx                              xxxxxxx|
|xxxx         xxxxxxxxxxx              xxxxx|
|xxx      xxxxxxxxxxxxxxxxxxx           xxxx|
|xxx     xxxxxxxxxxxxxxxxxxxxxx          xxx|
|xxx**s**xxxxxxxxxxxxxxxxxxxxxxxx         xx|
|xxx      xxxxx         xxxxxxxxx         xx|
|xxx      xxx             xxxxxxx         xx|
|xxxx              x                      xx|
|xxxxxx           xxx                    xxx|
|xxxxxxxxx      xxxxxxxxxxxx             xxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
+-------------------------------------------+
